<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <button onclick="a = setTimeout(hienthi, 2000)">Click</button>
    <button onclick="clearTimeout(a)">clear</button><br><br><br>

    <h2>setInterval</h2>
    <button onclick="b = setInterval(hienthi1, 3000)">ClickInterval</button>
    <button onclick="clearInterval(b)">ClearInterval</button>


    <script>
        function hienthi(){
            alert("xin chao thang dau buoi");
        }


        function hienthi1(){
            alert('hello thang lol');
        }

    </script>

</body>
</html>